.serivces_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.service{
   background: green;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
   
   background:black;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    cursor: pointer;
}
.service_head{
    background: rgb(227, 188, 31);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem black;
}
.service_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service_list{
    padding: 2rem;
}
.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service_list-icon{
    color: var(--color-bg);
    margin-top: 2px;
}
.service_list p{
    font-size: 0.9rem;
}
@media screen and (max-width:1024px){
    .serivces_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}
@media screen and (max-width:600px){
    .serivces_container{
        grid-template-columns:  1fr;
        gap: 1.5rem;
    }
   
}